Class listing for the: 2015 Fall Quarter
Course Name	GT	Units	Days	Times	Bldg	Room

COE: LEARNING CENTER WORKSHOP
ARC -080 -018	  NG	0.00	W	1110AM-1200PM
 	 	 	M	1110AM-0100PM

INTRO: CS FOR SCI,MATH&ENGR I
CS -010 -001	  	4.00	MWF	0910AM-1000AM	BRNHL	A125

LABORATORY
CS -010 -029	  NG	0.00	M	0610PM-0800PM	CHUNG	133

BEGINNING COMPOSITION
ENGL-001A-048	  	4.00	TR	0940AM-1100AM	OLMH	1132

COMPUTER ENGINEERING
ENGR-001G-001	  	1.00	M	0510PM-0600PM	MSE	104

INTRODUCTION TO ENGINEERING
ENGR-010 -001	  SN	2.00	TBA	-

LABORATORY
ENGR-010 -021	  NG	0.00	W	1010AM-1100AM

GENERAL PHYSICS
PHYS-040A-020	  	5.00	TR	0210PM-0330PM	PHY	2000

DISCUSSION
PHYS-040A-027	  NG	0.00	F	0110PM-0200PM	MSE	113

LABORATORY
PHYS-040A-118	  NG	0.00	W	1210PM-0300PM	PHY	2055


Total Enrolled Units: 16.00
WORLD HIST: TWENTIETH CENTURY
HIST-020 -050 	   	4.00 	TR 	0810AM-0930AM 	INTN 	1020
 
DISCUSSION
HIST-020 -057 	  NG 	0.00 	W 	0110PM-0200PM 	SPR 	2356
 
FIRST-YEAR CALCULUS
MATH-009A-030 	   	4.00 	TR 	0210PM-0330PM 	OLMH 	1208
 
DISCUSSION
MATH-009A-032 	  NG 	0.00 	M 	1210PM-0100PM 	MSE 	011
 
AMERICAN POLITICS
POSC-010 -001 	   	5.00 	TR 	0510PM-0630PM 	LFSC 	1500
 
DISCUSSION
POSC-010 -027 	  NG 	0.00 	W 	0810AM-0900AM 	INTS 	2132

Total enrolled credits: 999
CHEM SPLMNTL INST - CNAS
ARC -072 -069     NG    0.00    WF      0110PM-0200PM   SURGE   110

GENERAL CHEMISTRY
CHEM-001A-060           4.00    TR      1240PM-0200PM   INTN    1020

DISCUSSION
CHEM-001A-065     NG    0.00    F       0910AM-1000AM   SURGE   173

GENERAL CHEMISTRY LABORATORY
CHEM-01LA-056           1.00    M       0810AM-1100AM   PRCE    1326

CNAS FSLC THRU 2015-16 AY
CNAS-LC -001      NG    0.00    TBA     -

COE: LEARN
ARC-080 -018     NG   0.00 W   1110AM-1200PM
                           M   1110AM-0100PM

+++
Class listing for the: 2015 Fall Quarter Course Name   GT      Units   Days    Times   Bldg    Room

SUSTAINABILITY
CNAS-LC -069      NG    0.00    TBA     -

ENGLISH WRITING
ENGL-004 -038     LG    4.00    TR      0940AM-1100AM   INTS    2134

ENGLISH WRITING
ENGL-004L-001     SN    1.00    TBA     -

INTRO TO COLL MATH FOR SCIENCS
MATH-008B-030           5.00    TR      0510PM-0630PM   OLMH    1208

ADDITIONAL LECTURE
MATH-008B-033     NG    0.00    MW      0610PM-0700PM   WAT     2240

FRSHMN ADVIS SEM:NAT & AGR SCI
NASC-093 -069     SN    2.00    T       0210PM-0300PM   GEOL    1444
                                R       0210PM-0300PM   PRCE    2301

Total Enrolled Units: 17.00
+++


TR  0810AM-0930AM

W  0110PM-0200PM

TR    0210PM-0330PM

M    1210PM-0100PM

TR   0510PM-0630PM

W   0810AM-0900AM

MWF 0910AM-1000AM

TR 0940AM-1100AM

W  1110AM-1200PM
M  1110AM-0100PM
